# Generated by Django 3.0.5 on 2020-04-08 14:39

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Repository',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('url', models.URLField()),
                ('last_scanned', models.DateTimeField()),
                ('long', models.TextField()),
                ('short', models.TextField()),
                ('short_queue', models.BooleanField(default=False)),
                ('long_queue', models.BooleanField(default=False)),
                ('user_access', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
    ]
