# Generated by Django 3.0.5 on 2020-04-15 07:32

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('repos', '0002_auto_20200408_1655'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='repository',
            name='last_scanned',
        ),
        migrations.RemoveField(
            model_name='repository',
            name='long',
        ),
        migrations.RemoveField(
            model_name='repository',
            name='long_queue',
        ),
        migrations.RemoveField(
            model_name='repository',
            name='short',
        ),
        migrations.RemoveField(
            model_name='repository',
            name='short_queue',
        ),
        migrations.CreateModel(
            name='Report',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateTimeField()),
                ('type', models.CharField(max_length=50)),
                ('json', models.TextField()),
                ('repo', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='repos.Repository')),
            ],
        ),
    ]
